<!DOCTYPE html>
<html>
<head>
	<style>
        button {
            font-size: 60px;
            border-radius: 40px;
            color: white;
            background-color: royalblue;
            position: absolute;
            padding: 10px 40px;
            border: 5px solid #00ff90;
			transition-duration: 0.3s;
			cursor: pointer;
			top: 130px;
        }
        button:hover {
        background-color: #00ff90;
        }
        .Naam {
            text-align: center;
            font-size: 60px;
            font-family: Bungee;
			position:relative;
			top:-50px;
        }
		.EvaringButton{
			right:200px;
		}
		.HobbyButton{
			right:630px;
		}
		.StudieButton{
			right:1050px;
		}
		.OverMijButton{
			right:1400px;
		}
	</style>
	<h1 class="Naam">Justin Kousemaker</h1>
</head>
<body>
	<div class="button">
		<button class="OverMijButton">Over Mij</button>
		<button class="StudieButton">Studie</button>
		<button class="HobbyButton">Hobby's</button>
		<button class="EvaringButton">Ervaring</button>
	</div>
</body>
</html>